Campylobacter_coli	GCA_008011635.1
Campylobacter_fetus	GCA_000015085.1
Campylobacter_fetus	GCA_000495505.1
Campylobacter_fetus	GCA_000759515.1
Campylobacter_hyointestinalis	GCA_001643955.1
Campylobacter_jejuni	GCA_000017485.1
Campylobacter_jejuni	GCA_008011525.1
Campylobacter_lari	GCA_000019205.1
Campylobacter_lari	GCA_000816225.1
Campylobacter_upsaliensis	GCA_008011615.1
Escherichia_albertii	GCA_000512125.1
Escherichia_coli	GCA_002741475.1
Escherichia_fergusonii	GCA_000026225.1
Grimontia_hollisae	GCA_009665295.1
Listeria_innocua	GCA_017363615.1
Listeria_innocua	GCA_017363655.1
Listeria_ivanovii	GCA_000252975.1
Listeria_marthii	GCA_017363645.1
Listeria_monocytogenes	GCA_001466295.1
Listeria_monocytogenes	GCA_013625895.1
Listeria_monocytogenes	GCA_013625995.1
Listeria_monocytogenes	GCA_013626145.1
Listeria_monocytogenes	GCA_014526935.1
Listeria_seeligeri	GCA_017363605.1
Listeria_welshimeri	GCA_002489005.1
Photobacterium_damselae	GCA_009665375.1
Salmonella_bongori	GCA_013588055.1
Salmonella_enterica	GCA_011388235.1
Vibrio_alginolyticus	GCA_009665435.1
Vibrio_cholerae	GCA_009665515.2
Vibrio_cidicii	GCA_009665415.1
Vibrio_cincinnatiensis	GCA_009665395.1
Vibrio_fluvialis	GCA_009665355.1
Vibrio_furnissii	GCA_009665335.1
Vibrio_harveyi	GCA_009665315.1
Vibrio_metoecus	GCA_009665255.1
Vibrio_metoecus	GCA_009665275.1
Vibrio_metschnikovii	GCA_009665235.1
Vibrio_mimicus	GCA_009665195.1
Vibrio_navarrensis	GCA_009665215.1
Vibrio_parahaemolyticus	GCA_009665495.1
Vibrio_vulnificus	GCA_009665455.1
Vibrio_vulnificus	GCA_009665475.1