{
  "version": "1.2",
  "dbname": "mlst.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "MLST",
  "number-of-letters": 28407,
  "number-of-sequences": 56,
  "last-updated": "2026-04-10T04:35:00",
  "number-of-volumes": 1,
  "bytes-total": 63541,
  "bytes-to-cache": 7909,
  "files": [
    "mlst.fa.ndb",
    "mlst.fa.nhd",
    "mlst.fa.nhi",
    "mlst.fa.nhr",
    "mlst.fa.nin",
    "mlst.fa.nog",
    "mlst.fa.nos",
    "mlst.fa.not",
    "mlst.fa.nsq",
    "mlst.fa.ntf",
    "mlst.fa.nto"
  ]
}
